<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:text="LOGIN"
            android:layout_height="50dp">

        </Button>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:text="REGISTER"
            android:layout_margin="15dp"
            android:layout_height="50dp">

        </Button>

    </LinearLayout>


    </LinearLayout>
</layout>
